### ISSUE TITLE
thread 'main' panicked at 'Failed to read non-consensus contract metadata, even though contract exists in MARF.'

### ISSUE THREAD

**Issue by MarvinJanssen** [hirosystems/clarinet#476]
Latest REPL crashes with any input. This is on M1, v0.9.0 worked okay.

```
marvin@Leviathan ~ % clarity-repl
clarity-repl v0.11.0
Enter "::help" for usage hints.
Connected to a transient in-memory database.

>> (+ 1 2)
thread 'main' panicked at 'Failed to read non-consensus contract metadata, even though contract exists in MARF.', /Users/marvin/.cargo/registry/src/github.com-1ecc6299db9ec823/clarity-repl-0.11.0/src/clarity/database/clarity_db.rs:325:68
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

**Comment by obycode** [comment]
The issue described by @Oyeins-GUI is different from the others here and has been resolved. Can you confirm @Oyeins-GUI?

For the other M1 issues described above, I figured out last month that the cross-compiled build that gets published by our CI job for releases is bad. Building locally works, and the homebrew install works. I will manually upload new release builds for the latest release and update our release process to ensure this is handled correctly for future releases until the automation can be resolved. Apologies for not replying to this issue earlier.

**Comment by Oyeins-GUI** [comment]
Yes, it has been resolved. Thanks

**Comment by obycode** [comment]
I am testing using `clarinet`, not `clarity-repl` directly. The behavior that I currently see is that `clarinet console` works as expected, but `clarinet test` hits this issue:

```
#
# Fatal error in , line 0
# unreachable code
#
#
#
#FailureMessage Object: 0x16eee13a8
==== C stack trace ===============================

    0   clarinet                            0x0000000101fea9ac v8::base::debug::StackTrace::StackTrace() + 24
    1   clarinet                            0x0000000101feed08 v8::platform::(anonymous namespace)::PrintStackTrace() + 24
    2   clarinet                            0x0000000101fe70a0 V8_Fatal(char const*, ...) + 268
    3   clarinet                            0x000000010264da9c v8::internal::Instruction::SetBranchImmTarget(v8::internal::Instruction*) + 220
    4   clarinet                            0x0000000102105004 v8::internal::RelocInfo::set_target_address(unsigned long, v8::internal::WriteBarrierMode, v8::internal::ICacheFlushMode) + 88
    5   clarinet                            0x000000010250e574 int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 856
    6   clarinet                            0x000000010250c728 v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 620
    7   clarinet                            0x000000010250f064 int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForRootSlots>(unsigned char, v8::internal::SlotAccessorForRootSlots) + 316
    8   clarinet                            0x000000010250c3d0 v8::internal::Deserializer::VisitRootPointers(v8::internal::Root, char const*, v8::internal::FullObjectSlot, v8::internal::FullObjectSlot) + 72
    9   clarinet                            0x00000001021acd44 v8::internal::Heap::IterateRoots(v8::internal::RootVisitor*, v8::base::EnumSet<v8::internal::SkipRoot, int>) + 84
    10  clarinet                            0x0000000102519534 v8::internal::StartupDeserializer::DeserializeIntoIsolate() + 100
    11  clarinet                            0x0000000102159b2c v8::internal::Isolate::Init(v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool) + 2240
    12  clarinet                            0x0000000102159eb4 v8::internal::Isolate::InitWithSnapshot(v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool) + 12
    13  clarinet                            0x000000010251776c v8::internal::Snapshot::Initialize(v8::internal::Isolate*) + 524
    14  clarinet                            0x000000010204c298 v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&) + 356
    15  clarinet                            0x000000010204c400 v8::Isolate::New(v8::Isolate::CreateParams const&) + 32
    16  clarinet                            0x0000000101fdbf6c rusty_v8::isolate::Isolate::new::hfbc1571712d9d1a9 + 156
    17  clarinet                            0x0000000101fbce1c deno_core::runtime::JsRuntime::new::h842c3ed5e02533e6 + 1092
    18  clarinet                            0x000000010159eb88 deno::tsc::exec::ha7ab55bfc27f6937 + 224
    19  clarinet                            0x00000001015c15ec deno::module_graph::Graph::check::h14592990731e51c9 + 5940
    20  clarinet                            0x0000000100fdb83c _ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll17h85104c5c0c5c4652E + 3036
    21  clarinet                            0x00000001010152c4 _ZN8clarinet6runner4deno11run_scripts28_$u7b$$u7b$closure$u7d$$u7d$17ha37a06bd48e37deeE + 6168
    22  clarinet                            0x0000000101011094 _ZN8clarinet6runner4deno14do_run_scripts28_$u7b$$u7b$closure$u7d$$u7d$17ha9159880de691e2bE + 8332
    23  clarinet                            0x000000010123da48 _ZN3std6thread5local17LocalKey$LT$T$GT$4with17h6494fa6ff27c7b07E + 116
    24  clarinet                            0x000000010108b5a8 tokio::runtime::basic_scheduler::Context::enter::hd0676da375e82c64 + 140
    25  clarinet                            0x0000000100fc2c60 _ZN5tokio6macros10scoped_tls18ScopedKey$LT$T$GT$3set17h96ad28d5b6bbdbb9E + 188
    26  clarinet                            0x000000010108a140 tokio::runtime::basic_scheduler::BasicScheduler::block_on::hc02b1e54add88446 + 456
    27  clarinet                            0x0000000101408fbc tokio::runtime::Runtime::block_on::h85f5e40ac3753ce9 + 124
    28  clarinet                            0x000000010112932c clarinet::runner::run_scripts::h9cd5664112c1ad88 + 228
    29  clarinet                            0x0000000101278774 clarinet::frontend::cli::main::h6bb423f4e7825c4d + 14164
    30  clarinet                            0x0000000100f7bfb0 std::sys_common::backtrace::__rust_begin_short_backtrace::ha01efe3300ce8f02 + 12
    31  clarinet                            0x00000001012ec2a8 _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hcc2d0ea2fdb34291E + 16
    32  clarinet                            0x000000010351dae0 std::rt::lang_start_internal::hc453db0ee48af82e + 568
    33  clarinet                            0x0000000100f6684c main + 48
    34  dyld                                0x000000010660d08c start + 520
```

**Comment by obycode** [comment]
Thanks @Oyeins-GUI. I am familiar with the problem, and know how to resolve it, but I was just posting the issue that I see with the cross-compiled version for clarification, since it is a different from the issue that has been reported above.

**Comment by obycode** [comment]
A fixed version of `clarinet` is now uploaded for release 0.32.0 - https://github.com/hirosystems/clarinet/releases/download/v0.32.0/clarinet-darwin-arm64.tar.gz

**Comment by obycode** [comment]
See #491

**Comment by obycode** [comment]
I will close this issue as we have identified the issue and have a workaround in place. Will track the fix in the CI in #491.
